server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Redirect HTTP to HTTPS
  location /api/ {
    rewrite ^/api(/.*)$ $1 break;
    proxy_cache off;  # Disable caching for /api/
    client_max_body_size 500M;
    proxy_pass http://nlgservice:8085;
    }
}

# server {
#   listen 443 ssl;
#   server_name localhost;
#   root /usr/share/nginx/html;
#   ssl_certificate /etc/nginx/ssl/ssl_certificate.crt;
#   ssl_certificate_key /etc/nginx/ssl/ssl_certificate.key;

#   location / {
#     try_files $uri $uri/ /index.html;
#   }

#   # Proxy API requests to port 8085
#   location /api/ {
#         rewrite ^/api(/.*)$ $1 break;
#         proxy_cache off;
#         client_max_body_size 500M;
#         proxy_pass http://nlgservice:8085;
#     }

# }
